# DingDinghackerWifi

./: README.md  xpoesdkey.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hx/testxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hx/testxposed/: Main.java  MainActivity.java
app/src/main/java/de/robv/android/xposed/examples/redclock/: RedClock.java
app/src/test/java/com/hx/testxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
